chromedrivername=webdriver.chrome.driver
browsername=chrome
chromedriverpath=D:\\QaTestProject\\CsCartBdd\\config\\chromedriver.exe
homeurl=https://demo.cs-cart.com
gickodrivername=webdriver.gecko.driver
gickodriverpath=D:\\QaTestProject\\CsCartBdd\\config\\geckodriver.exe
#homeurl=file:///C:/Users/satyam/Desktop/mytable.html
#browsername=gicko


